<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>table of content</thead>
        <tbody>
            <tr>
            <th>name</th>
            <th>place</th>
            <th>animal</th>
            </tr>
            <tr>
                <td>isha</td>
                <td>ldh</td>
                <td>dog</td>


            </tr>
        </tbody>
    </table>

</body>
</html>