<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>HTML entities</h2>
     <ul>
        <li>&lt;</li>
        <li>&gt;</li>
        <li>&nbsp;</li>
        <li>&amp;</li>
        <li>&star;</li>
        <li>&copy;</li>
        <li>&trade;</li>
        <li>&commat;</li>
     </ul>
</body>
</html>