<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
    best before
<hr>
    your eyes were coffee beans;
  <br>  
    rich and dark
    
    swimming in pure, white milk. I once loved those eyes in the same way I love my morning coffee- something so simple,
    <br>
    that makes me so happy, something i grew to need.
    <br>
    I'm not quite sure why we abandoned our love like hot coffee left to go cold maybe i need to remember that some things have an expiry date.
    <br>
    on the kitchen table.
    <br>
    i still have my morning coffee
    <br>
    but have it without you.
    <br>
    sometimes when i pour milk into the dark liquid, i think of your eyes
    <br>
    but the words on the bottle read "bes%tnbspbefore" and maybe it's the same with you and i.
    <hr>
    rachel h

    </pre>
    
    
</body>
</html>