<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="style.css">
    <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" type="image">
</head>
<body>
    <header>



    </header>
    <main>
        <article>


        </article>
        <aside>
            
        </aside>


    </main>
    <footer>




    </footer>
</body>
</html>