<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=HH, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Hello everyone,</p>
    <h1>welcome to the bootcamp</h1>
    <h2>welcome to the bootcamp</h2>
    <h3>welcome to the bootcamp</h3>
    <h4>welcome to the bootcamp</h4>
    <h5>welcome to the bootcamp</h5>

    <small>this is the smallest thing</small>
    <p>
        H<sub>2</sub>O
    </p>
    <p>
        s<sup>3</sup>
    </p>
    <p>
        <b>this is bold</b>
        <em>this is italic</em>
    </p>
</body>
</html>