<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="sunset"
    usemap="#sunset">
    <map name="#sunset">
        <area shape="rect" coords="34,44,270,350" alt="sunset" href="sunset.html">
        <area shape="circle" coords="234,424,270,350" alt="sunset" href="sunset.html">


        </map>
</body>
</html>