<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <audio controls src="http://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Kangaroo_MusiQue_-_The_Neverwritten_Role_Playing_Game.mp3"></audio> 
   <hr>
   <video src="https://youtu.be/Q70PLBcX74E"></video>




   <video src="https://youtu.be/vP_gu7CgANo"></video>
   <track src=""
   kind="captions"
   label="english"
   srclang="em"
   default
   >
</body>
</html>