<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>unordered list</h1>
    <h1>ordered list</h1>
    <h1>definattion list</h1>
 <ul>   
    <li>food</li>
    
    <li>water</li>
    
    <li>car</li>
    <li>name</li>
  </ul>  
  <ol>
    <li>food</li>
    
    <li>water</li>
    
    <li>car</li>
    <li>name</li>
  </ol>
  <dl>
    <dt>term</dt>
    <dt>
        term description
    </dt>
  </dl>
</body>
</html>