<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<fi>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <figure>
        <img src="https://images.unsplash.com/photo-1589149098258-3e9102cd63d3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y3NzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60"


        
        width="500vh">
        <figcaption>this is a ball
        </figcaption>
    </figure>
<marquee behavior="" direction="right">this is a ball</marquee>
<marquee behavior="alternative" direction="right">this is not a ball</marquee>
</body>
</html>