<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>  <h1>this is a heading</h1>
        <p>this is the first paragraph</p>
        <p>this is the second paragraph</p>
        <p>this is the third paragraph</p></div>
        <span>
            <p>this is a span</p>
        </span>

 </body>
</html>