<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="class15(figures&captions).html" height="500px" width="500px"></iframe>

    <!--google maps-->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3422.4816104322003!2d75.80896195058027!3d30.92911098147859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd12e3d772289fa71!2zMzDCsDU1JzQ0LjgiTiA3NcKwNDgnNDAuMiJF!5e0!3m2!1sen!2sin!4v1669556771284!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="50px"></iframe>
</body>
</html>